<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_Dialog"
        app:showAsAction="never"
        android:title="Open Dialog" />

    <item
        android:id="@+id/action_List"
        app:showAsAction="never"
        android:title="Open Person List" />

    <item
        android:id="@+id/action_Preferences"
        app:showAsAction="never"
        android:title="Show Preferences" />

</menu>